<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FAVICON -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- SEO -->
	<meta name="Description" content="">
	<meta name="Rating" content="">
	<meta name="Author" content="">
	<meta name="Robots" content="index,follow">

	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- CSS -->
	<link rel="stylesheet" href="css/sprite.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Coding Care</title>
</head>
<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш Браузер</a> чтобы увидеть больше возможностей на сайтах!</p>
	<![endif]-->

	<!-- Preloader  -->
	<div class="preloader"></div>

	<!-- Application -->
	<div id="top" class="app fixed-section">

		<header class="wr-header js-headerBg" data-0="background-color:rgba(255,68,68,0);" data-500="background-color:rgba(255,68,68,1);">
			<!-- header -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 sm-hide xs-hide">
						<a href="#" class="logo">
							<i class="icon icon-logo"></i>
							<p>Coding Care</p>
							<span>Будь финансово здоров</span>
						</a>
					</div>
					<div class="col-md-7 md-hide sm-hide xs-hide">
						<nav>
							<ul>
								<li><a href="#free" class="js-scrollButton">Попробуй бесплатно</a></li>
								<li><a href="#training" class="js-scrollButton">Психотренинги</a></li>
								<li><a href="#clearers" class="js-scrollButton">Наши выздоровевшие</a></li>
								<li><a href="#contacts" class="js-scrollButton">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-2 col-md-offset-0 col-sm-5 col-sm-offset-3 col-xs-12">
						<a href="#" class="btn">Запись на прием</a>
					</div>					
				</div>
			</div>
		</header>

		<section class="wr-intro main-index scrollme">
			<div class="parallax-top js-parallax-top-fixed">
				<img src="img/plus-top.png">
			</div>

			<div class="intro js-parallax-scale">
				<h1><span>IT</span><em>-</em>таблетка <br class="sm-view xs-view">от бедности</h1>
				<p>Онлайн курс бесплатных видео-уроков  для начинающих <br class="md-view sm-view">свою карьеру в сфере  информационных техологий <br>Самый верный путь к исцелению!</p>
			</div>

			<div class="parallax-bottom js-parallax-bottom">
				<img src="img/intro-bottom.png">
			</div>
		</section> <!--/wrapper -->

		<section class="wr-order" id="free">
			<div class="container">
				<div class="row">
					<div class="col-md-3 scrollme">
						<figure class="doctor-left animateme" 
						data-when="span"
						data-from="0.7"
						data-to="0"
						data-opacity="0"
						data-translatex="-200">
							<img src="img/doctor-left.png">
						</figure>
					</div>
					<div class="col-md-6 scrollme">

						<div class="order-form animateme" 
						data-when="span"
						data-from="0.5"
						data-to="0"
						data-opacity="0"
						data-translatey="400">
							<h2>Попробуй бесплатно</h2>
							<p>Успей получить свою дозу знаний сейчас, ведь завтра будет слишком много желающих!</p>
							<form>
								<input type="text" placeholder="Ваше Имя">
								<input type="text" placeholder="Ваш Email">
								<input type="text" placeholder="Ваш телефон">
								<p><i class="icon icon-form-arrow-right"></i><span>Звони:</span> +356 3550 0905</p>
								<button>Жду на почту</button>
							</form>
						</div>

					</div>
					<div class="col-md-3 scrollme">
						<figure class="doctor-right animateme" 
						data-when="span"
						data-from="0.7"
						data-to="0"
						data-opacity="0"
						data-translatex="200">
							<img src="img/doctor-right.png">
						</figure>
					</div>
				</div> <!--/row -->
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="order-info">
							<em><i class="icon icon-order-adv-1"></i></em>
							<h3>Диагностика</h3>
							<p>Здесь не нужны специальные знания, <br class="lg-hide">все уроки составлены на понятном <br class="lg-hide">и доступном языке</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="order-info">
							<em><i class="icon icon-order-adv-2"></i></em>
							<h3>Выписка рецепта</h3>
							<p>Обучение проходит в режиме онлайн, <br class="sm-view xs-view">вы сможете учиться где <br class="lg-hide">и когда угодно</p>
						</div>
					</div>
					<div class="clear desktop-hide lg-hide"></div>
					<div class="col-md-3 col-sm-6">
						<div class="order-info">
							<em><i class="icon icon-order-adv-3"></i></em>
							<h3>Скорая помощь</h3>
							<p>Все интересующие вас вопросы можно будет задавать в соответствующей группе</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="order-info">
							<em><i class="icon icon-order-adv-4"></i></em>
							<h3>Донорство</h3>
							<p>Мы делимся своими знаниями совершенно бесплатно и надеемся, что они будут вам полезны</p>
						</div>
					</div>
				</div> <!--/row -->
			</div> <!--/container -->
		</section> <!--/wrapper -->

		<section class="wr-video" id="training">
			<div class="parallax-top js-parallax-top">
				<img src="img/plus-top.png">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<div class="video-intro">
							<h2>Лечение <br class="lg-view xs-view">ON-LINE</h2>
							<p>Чтобы учиться, вам даже не нужно выходить <br class="lg-hide xs-hide">из дома! Каждый день <br class="lg-view">вы будете получать <br class="lg-hide xs-hide">новые <br class="lg-view">видео-уроки на свой e-mail.</p>
							<ul>
								<li><span>820</span>Пациентов</li>
								<li><span>24</span>Исцелившихся</li>
							</ul>
						</div>

					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="video">
							<img src="img/video.jpg">
						</div>
					</div>
				</div> <!--/row -->
			</div> <!--/container -->
		</section> <!--/wrapper -->

		<section class="wr-testimonials" id="clearers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="testimonials-header">
							<h2>Довольные пациенты</h2>
							<p>Мы рады, что IT-таблетка помогла <br class="sm-view xs-view">раскрыться этим талантам именно у нас!</p>
						</div>

					</div>
				</div> <!--/row -->
				<div class="row">
					<div class="col-md-4">
						<div class="testimonials-item color-1">
							<p>Lorem Ipsum is simply dummy <br>Lorem Ipsum has been standard dummy text ever since the 1500s...</p>
							<footer>
								<img src="img/testi-ava-1.png">
								<cite><a href="#">Ahmed Hamdy</a></cite>
							</footer>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testimonials-item color-2">
							<p>Lorem Ipsum is simply dummy <br>Lorem Ipsum has been standard dummy text ever since the 1500s...</p>
							<footer>
								<img src="img/testi-ava-2.png">
								<cite><a href="#">Morad Hamdy</a></cite>
							</footer>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testimonials-item color-1">
							<p>Lorem Ipsum is simply dummy <br>Lorem Ipsum has been standard dummy text ever since the 1500s...</p>
							<footer>
								<img src="img/testi-ava-1.png">
								<cite><a href="#">Eslam Samir</a></cite>
							</footer>
						</div>
					</div>
				</div> <!--/row -->
			</div> <!--/container -->
		</section> <!--/wrapper -->

		<section class="wr-advantages">
			<div class="parallax-top js-parallax-top">
				<img src="img/plus-top.png">
			</div>
			<figure class="advantage-img">
				<img src="img/advantage-img.png">
			</figure>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4">

						<div class="advantage-item">
							<i class="icon icon-adv-1"></i>
							<h3>Учет ваших денег</h3>
							<p>Никаких вложений. Каждый день вы будете получать новые видео-уроки совершенно бесплатно</p>
						</div>

					</div>
					<div class="col-md-4">

						<div class="advantage-item">
							<i class="icon icon-adv-3"></i>
							<h3>Крутое лекарство</h3>
							<p>После обучения вы сможете устроиться в большую IT-компанию или работать удаленно</p>
						</div>

					</div>
				</div> <!--/row -->
				<div class="row">
					<div class="col-md-4 col-md-offset-4">

						<div class="advantage-item">
							<i class="icon icon-adv-2"></i>
							<h3>Комфортные условия</h3>
							<p>Обучение в режиме онлайн.  Смотрите уроки где и когда угодно в удобное для вас время</p>
						</div>

					</div>
					<div class="col-md-4">

						<div class="advantage-item">
							<i class="icon icon-adv-4"></i>
							<h3>Решение проблем</h3>
							<p>Вы будете получать удовольствие от работы и при этом зарабатывать реальные деньги</p>
						</div>
						
					</div>
				</div> <!--/row -->
			</div> <!--/container -->
		</section> <!--/wrapper -->

		<section class="wr-contacts" id="contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<address class="contacts">
							<h3>Как нас найти?</h3>
							<p>vk.com/code_mba</p>
							<p>facebook.com/code.mba/</p>
						</address>
					</div>
					<div class="col-md-4 col-sm-4">
						<address class="contacts">
							<h3>Наши контакты</h3>
							<p>Skype: zma-zma16</p>
							<p>alexeev@code.mba</p>
						</address>
					</div>
					<div class="col-md-4 col-sm-4">
						<address class="contacts">
							<h3>Время приема</h3>
							<p>Ответы на вопросы ежедневно</p>
							<p>с 8:00 до 24:00</p>
						</address>
					</div>
				</div> <!--/row -->
			</div> <!--/container -->
		</section> <!--/wrapper -->

		<section class="wr-epidemic">
			<div class="epidemic-img js-parallax-hands">
				<img src="img/hands.png">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="epidemic-item">
							<h2>Глобальная <b>эпидемия</b></h2>
							<p>Ухватись за возможность! Получи личную бесплатную консультацию и IT-иммунитет от бедности <br class="sm-hide xs-hide">одним из первых</p>
							<a href="#" class="btn">Записаться на прием</a>
							<span>Звони: <em>+356 3550 0905</em></span>
						</div>
					</div>
				</div> <!--/row -->
			</div> <!--/container -->
		</section> <!--/wrapper -->

		<footer class="wr-footer">
			<!-- footer -->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer">
							<small>2017 © <em>CODE MD</em> Все права зашишены</small>
							<ul class="socials">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<a href="#top" class="js-scrollButton to-top">
			<img src="img/rocket.png">
		</a>
	</div>

	<!-- Plugins -->
	<div class="popup"></div>

	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>